List of Selected Search Result Documents
# Doc ID 
Date
Published 
Title 
Image
Pages
1 US-12270996-B2 2025-04-08 Electronic loupe 15
2 US-12260863-B1 2025-03-25
Method and system for providing
assistance for cognitively
impaired users by utilizing
artifical intelligence
18
3 US-12243306-B1 2025-03-04
System, method, and device to
proactively detect in real time
one or more threats in crowded
areas
22
4 US-12108227-B2 2024-10-01
System and method for
adjusting audio parameters for a
user
12
5 US-12090381-B2 2024-09-17 
Head target for martial arts
practice 
11
6 US-12086847-B2 2024-09-10
Systems and methods for
indicating the existence of
accessible information pertaining
to articles of commerce
13
7 US-12243080-B2 2025-03-04
Systems and methods for
indicating the existence of
accessible information pertaining
to articles of commerce
12
8 US-11964211-B2 2024-04-23 Output production 37
9 US-11967167-B1 2024-04-23
System and method for
identifying and tagging
individuals present in an image
8
10 US-12094235-B2 2024-09-17
System and method for
identifying and tagging
individuals present in an image
9
11 US-11956608-B2 2024-04-09
System and method for
adjusting audio parameters for a
user
10
5/2/2025 03:02:55 PM

12 US-11991510-B2 2024-05-21
System and method for
adjusting audio parameters for a
user
11
13 US-11927774-B2 2024-03-12 
Adaptable lenses for smart
eyeglasses 
12
14 US-11926321-B1 2024-03-12 Tracking for traffic lights 13
15 US-12208798-B2 2025-01-28 Tracking for traffic lights 13
16 US-12208797-B2 2025-01-28 Tracking for traffic lights 13
17 US-11896729-B2 2024-02-13 UV disinfection system 7
18 US-12246105-B2 2025-03-11 UV disinfection system 7
19 US-D1012542-S 2024-01-30 Rack 7
20 US-11793617-B2 2023-10-24 Oral suction device 7
21 US-12076202-B2 2024-09-03 Oral suction device 8
22 US-11622835-B1 2023-04-11
Laser endodontic procedures
utilizing alcohol based
indocyanine green solutions
6
23 US-11525266-B2 2022-12-13 Snow melt system for a roof 14
24 US-11495137-B2 2022-11-08 
Keyboard training method and
apparatus 
18
25 US-11427133-B2 2022-08-30 Ladder rack 14